name: fretboarder
version: 0.1.0.0
synopsis: Drawing scales and chord notes on the guitar neck
description: Program for drawing scales and chords on the guitar neck
license: PublicDomain
author: daoo
maintainer: daoo
build-type: Simple
cabal-version: >=1.18

library
  exposed-modules:
    Fretboarder.Drawing.Backend,
    Fretboarder.Drawing.Cairo,
    Fretboarder.Drawing.Color,
    Fretboarder.Drawing.Helper,
    Fretboarder.Guitar.Fretboard,
    Fretboarder.Guitar.Interval,
    Fretboarder.Guitar.Note,
    Fretboarder.Guitar.Scale,
    Fretboarder.Parser.Expr,
    Fretboarder.Parser.Parser,
    Fretboarder.Utility
  build-depends: base, QuickCheck, cairo, transformers, filepath, parsec
  hs-source-dirs: src
  ghc-options: -Wall
  default-language: Haskell2010

executable fretboarder
  main-is: src/CommandLine.hs
  build-depends: base, fretboarder, filepath, cairo
  ghc-options: -Wall
  default-language: Haskell2010

executable fretboarder-gtk
  main-is: src/GUI.hs
  build-depends: base, fretboarder, filepath, transformers, gtk, cairo, reactive-banana
  ghc-options: -Wall
  default-language: Haskell2010
