name: fretboarder
version: 0.1.0.0
synopsis: Drawing scales and chord notes on the guitar neck
description: Program for drawing scales and chords on the guitar neck
license: PublicDomain
author: daoo
maintainer: daoo
build-type: Simple
cabal-version: >=1.18

library
  exposed-modules:
    Fretboarder.Drawing.Cairo
    Fretboarder.Guitar.Diatonic
    Fretboarder.Guitar.Fretboard
    Fretboarder.Guitar.INote
    Fretboarder.Guitar.Note
    Fretboarder.Guitar.Offset
    Fretboarder.Guitar.Scale
    Fretboarder.Parser
    Fretboarder.Utility
  build-depends: base, QuickCheck, cairo, transformers, filepath, attoparsec
  hs-source-dirs: src
  ghc-options: -Wall
  default-language: Haskell2010

executable fretboarder
  main-is: src/CommandLine.hs
  build-depends: base, fretboarder, filepath, cairo, attoparsec, text
  ghc-options: -Wall
  default-language: Haskell2010

executable fretboarder-gtk
  main-is: src/GUI.hs
  build-depends: base, fretboarder, filepath, transformers, gtk, cairo, reactive-banana, attoparsec, text
  ghc-options: -Wall
  default-language: Haskell2010
